<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="My Diary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 2024-12-15"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"/>
    <Spinner
        android:gravity="center"
        android:id="@+id/moodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/mood_options" />


    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="20"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:background="@drawable/box"
        android:textColor="#000"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="#fff"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:translationZ="2dp"/>
    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to favourites"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fav"
        android:background="@drawable/btn_selector" />
</LinearLayout>